/* info */
.dk-info {
  text-align: center;
  margin: calculateRem(16px) 0px calculateRem(32px);

  &__title,
  &__subtitle {
    font-weight: bold;
    text-transform: uppercase;
  }

  &__title,
  &__subtitle,
  &__para {
    margin-bottom: calculateRem(16px);
    color:var(--para-text);
  }

  &__title {
    font-size: calculateRem(60px);
    color: var(--h1-text);
    margin-bottom: 0px;
    line-height: calculateRem(60px);
  }

  &__subtitle {
    font-size: calculateRem(12px);
    width: 75%;
    margin-bottom: calculateRem(16px);
    margin:0 auto;
    line-height: normal;
    margin-bottom: calculateRem(8px);
  }

  &__btn {
    border-radius: calculateRem(16px) !important;
    background-color: var(--orange);
    text-transform: uppercase;
    border: none;
    outline: none;
    font-size: calculateRem(14px);
    width: 100%;
    padding: calculateRem(16px);
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
  }
}

.border-container {
  border: calculateRem(0.5px) solid var(--dk-theme-border-color);
  border-radius: calculateRem(14px);
  padding: calculateRem(12px);
  &:focus{
    outline: none;
  }
}

.dk-card {
  border-radius: calculateRem(18px);
  background-color: var(--dk-card-bg);
  box-shadow: 0 calculateRem(-2px) calculateRem(15px) 0 rgba(var(--rc-rgba-949494), 0.4);
  padding: calculateRem(16px) calculateRem(16px) calculateRem(24px) calculateRem(16px);
  position: relative;
  color: var(--card-para-text);
  transition: all .3s ease;
  margin-bottom: calculateRem(16px);
  min-height: calculateRem(124px);

  &:last-of-type {
    margin-bottom: 0;
  }

  &:hover {
    transform: scale(1.03, 1.03);
    .dk-card__expbtn {
      a {
        text-decoration: none;
        // background: var(--green);
        background: #006630;
        color: var(--white);
        img {
          filter: brightness(0) invert(1);
        }
      }
    }
  }

  &__expbtn {
    position: absolute;
    top: calculateRem(8px);
    right: calculateRem(16px);
    html[dir="rtl"] & {
      right: unset;
      left: calculateRem(16px);
    }
    a {
      display: flex;
      align-items: center;
      // background-color: var(--white);
      border-radius: calculateRem(16px);
      padding: calculateRem(6px) calculateRem(8px);
      border: calculateRem(1px) solid var(--explore-btn-border);
      border-radius: calculateRem(16px);
      cursor: pointer;
      font-size: calculateRem(12px);
      text-decoration: none;
      color: var(--explore-btn-text);

      .icon {
        margin-right: calculateRem(4px);
        width: calculateRem(16px);
        height: calculateRem(16px);
        html[dir="rtl"] & {
          margin-left: calculateRem(4px);
          margin-right: 0;
        }
      }

      &:hover,
      &:active,
      &.active {
        text-decoration: none;
        // background: var(--green);
        background: #006630;
        color: var(--white);

        img {
          filter: brightness(0) invert(1);
        }
      }
    }
  }

  &__metadata {
    display: flex;
    align-items: center;
  }

  &__img {
    width: calculateRem(40px);
    height: calculateRem(40px);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      object-fit: contain;
      margin: 0 auto;
      display: block;
      filter: grayscale(100%);
      max-height: 100%;
    }
  }

  &__title {
    font-size: calculateRem(16px);
    font-weight: bold;
    margin-left: calculateRem(10px);
  }

  &__selection {
    margin: calculateRem(8px) 0;

    select {
      border-radius: calculateRem(4px);
      background-color: var(--card-select-btn-bg);
      min-width: calculateRem(172px);
      padding: calculateRem(4px) calculateRem(8px);
      color: var(--card-select-btn-text);
      font-size: calculateRem(12px);
      border: none;
      &:focus{
        outline: none;
      }
    }
  }

  &__para {
    font-size: calculateRem(14px) !important;
    margin-top: calculateRem(8px);
    line-height: normal;
    margin-bottom: 0px;
  }
}


// event card
.sb-grid--eventcard {
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
}

.eventcard {
  text-align: center;
  border-radius: calculateRem(16px);
  background-color: var(--white);
  box-shadow: 0 calculateRem(2px) calculateRem(14px) 0 rgba(0, 0, 0, 0.1);

  .event-images {
    display: inline-block;
    height: calculateRem(155px);
    max-width: 100%;
    vertical-align: middle;
    border-top-right-radius: calculateRem(16px);
    border-top-left-radius: calculateRem(16px);
    object-fit: cover;
  }

  .inner-column1 {
    float: left;
    width: 20%;

    .left-border {
      height: calculateRem(32px);
      position: relative;
      // left: calculateRem(5px);
      border-left: calculateRem(4px) solid var(--primary-color);
      html[dir="rtl"] & {
        border-right: calculateRem(4px) solid var(--primary-color);
        border-left:none;
      }

      .date {
        font-size: calculateRem(24px);
        font-weight: bold;

        label {
          font-size: calculateRem(10px);
          text-transform: uppercase;
          display: block;
          font-weight: normal;
          padding: 0;
          border: 0;
        }
      }
    }
  }

  .inner-column2 {
    float: right;
    width: 80%;

    .cards-text {
      font-size: calculateRem(10px);
    }

    .sb-btn-border {
      border-radius: calculateRem(24px);
    }
  }
}

// new card ui
.dk-news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 158px;
  @include respond-below(md) {
    grid-auto-rows: 186px;
  }
  .card {
    cursor: pointer;
    border-radius: calculateRem(16px);
    background-color: var(--white);
    box-shadow: 0 calculateRem(2px) calculateRem(14px) 0 rgba(0, 0, 0, 0.1);

    /* Container holding the image and the text start css*/
    .news-container {
      height: 100%;
      width: 100%;
      background-size: cover;
      border-radius: 1rem;
      display: flex;
      align-items: flex-end;
    }

    .news-text {
      color: var(--white);
      display: inline-block;
      background-color: rgba(0, 0, 0, .6);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      width: 100%;
    }

    &:first-child {
      grid-column: 1 / 3;
      grid-row: 1 / 3;

      @include respond-below(sm) {
        grid-column: inherit;
        grid-row: inherit;
      }
    }
  }
}

// resources grid
.dk-resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 138px;
  .card {
    border-radius: calculateRem(16px);
    background-color: var(--rcard-bg);
    box-shadow: 0 calculateRem(2px) calculateRem(14px) 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: calculateRem(16px);
    border:0px;
  }
}